# HealthCareApp

./: README.md  pom.xml
src/main/java/com/health/: HealthCareAppApplication.java
src/main/java/com/health/config/: AppConfig.java
src/main/java/com/health/controller/: DoctorController.java  SpecializationController.java
src/main/java/com/health/entity/: Doctor.java  Specialization.java
src/main/java/com/health/exception/: DoctorNotFoundException.java  SpecializationNotFoundException.java
src/main/java/com/health/repository/: DoctorRepository.java  SpecializationRepository.java
src/main/java/com/health/service/: IDoctorService.java  ISpecializationService.java
src/main/java/com/health/service/impl/: DoctorServiceImpl.java  SpecializationServiceImpl.java
src/main/java/com/health/util/: FileUploadUtil.java  MyCollectionsUtil.java
src/main/java/com/health/view/: SpecializationCSVExportView.java  SpecializationExcelExportView.java  SpecializationPDFExportView.java
src/main/resources/: application.properties
src/main/resources/static/js/: Specialization_validate.js  uploadImgBb.js
src/main/resources/templates/: DoctorData.html  DoctorEdit.html  DoctorRegister.html  SpecializationData.html  SpecializationEdit.html  SpecializationRegister.html
src/test/java/com/health/specialization/: SpecializationrepositoryTest.java
